<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Моя сайт-визитка</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Добро пожаловать на мою сайт-визитку!</h1>
  
  <h2>О сайте</h2>
  <p>Привет, дорогие читатели! Рад познакомиться с вами. Меня зовут Матвей, мне 16 лет и я живу в прекрасном городе Екатеринбурге. Я хотел бы поделиться с вами небольшой информацией о себе.</p>
  
  <h2>Опыт и навыки</h2>
  <p>Физика и английский язык - это две мои большие страсти. Меня всегда увлекала возможность погружаться в мир науки, изучать законы природы и расширять свои знания в этой увлекательной области. Когда я изучаю физику, я чувствую, что открываю для себя новые горизонты и понимаю, как устроен наш мир.</p>
  <p>Еще одна моя страсть - психология. Я увлекаюсь изучением человеческого поведения, эмоций и мыслительных процессов. Психология помогает мне понять себя и других людей вокруг, а также обрести навыки эффективного общения и понимания.</p>
  <p>Еще одно увлечение, которому я посвятил уже 8 лет своей жизни, - это написание музыки. Я создаю свои собственные мелодии и тексты, и это дает мне возможность выразить свои мысли, эмоции и внутренний мир через музыкальное искусство. Музыка стала моим способом самовыражения и уникальным способом передать свои идеи всему миру.</p>
  <p>Кроме того, я также активно занимаюсь спортом. Физическая активность играет важную роль в моей жизни, помогая поддерживать здоровье и энергию. Я наслаждаюсь футболом и регулярно тренируюсь, чтобы улучшить свои навыки и достичь новых высот.</p>
  
  <h2>Связаться со мной</h2>
  <p>Если у вас есть вопросы или вам нужна помощь, не стесняйтесь связаться со мной. Я всегда готов помочь вам!</p>
  <p>Вы можете связаться со мной, отправив письмо на адрес: motjn1@gmail.com</p>
  
  <footer>
    <p>© 2023 Моя сайт-визитка. Все права никак и ничем защищены.</p>
  </footer>
</body>
</html>
